1.0.5
- amazon urls with dollar-sign fixed (thanks to luggi from kodinerds.de)
1.0.4
- merged seplog's changes
1.0.3-alpha4
- Added menu entry "Only for limited time available at Prime Instant Video" 
  (only available for users of Amazon Germany)
1.0.3-alpha1
- Forked from AddonScriptorDE Repository
- Bug fixes
- Added translations for some dialogs
1.0.2
- Added debug output
- Fixed folder encoding issue
- Some small improvements
1.0.1
- Changed login (email and password are not stored anymore)
1.0.0
- Initial release
