<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">Movies</string>
  <string id="30003">TV Shows</string>
  <string id="30004">My Watchlist</string>
  <string id="30005">My Library</string>
  <string id="30006">Popular</string>
  <string id="30007">Popular for Kids</string>
  <string id="30008">Recently Added</string>
  <string id="30009">Currently on TV</string>
  <string id="30010">Popular [OV]</string>
  <string id="30011">Genres</string>
  <string id="30012">Moods</string>
  <string id="30013">Themes</string>
  <string id="30014">Decades</string>
  <string id="30015">Search</string>
  <string id="30016">2010 &amp; Newer</string>
  <string id="30017">2000 - 2009</string>
  <string id="30018">1990 - 1999</string>
  <string id="30019">1980 - 1989</string>
  <string id="30020">1970 - 1979</string>
  <string id="30021">1960 - 1969</string>
  <string id="30022">Up to 1960</string>
  <string id="30051">Play Trailer</string>
  <string id="30052">Add to My Watchlist</string>
  <string id="30053">Remove from My Watchlist</string>
  <string id="30054">Select Quality &amp; Play</string>
  <string id="30055">Add Movie to Library</string>
  <string id="30056">Add Season to Library</string>
  <string id="30057">Show similar Movies</string>
  <string id="30058">Show similar TV Shows</string>
  <string id="30059">Select streaming quality</string>
  <string id="30060">Show Details</string>
  <string id="30081">Please select the site version (US/UK/DE)...</string>
  <string id="30082">You are not logged in! Check your credentials and restart the addon...</string>
  <string id="30083">The Video is not available in your country!</string>
  <string id="30084">Prime Account required / Video not included in your membership!</string>
  <string id="30085">Your Amazon Instant Video settings need to be changed to "Adobe Flash Player". Should the addon change these settings?</string>
  <string id="30086">Settings changed from "Silverlight" to "Adobe Flash Player"...</string>
  <string id="30087">This video is temporarily unavailable!</string>
  <string id="30088">Added to your Watchlist...</string>
  <string id="30089">Removed from your Watchlist...</string>
  <string id="30090">Amazon Prime Instant Video - Enter your Email:</string>
  <string id="30091">Amazon Prime Instant Video - Enter your Password:</string>
  <string id="30092">Bad URL</string>
  <string id="30093">Playback impossible.</string>
  <string id="30094">No Stream</string>
  <string id="30095">No matching stream found.</string>
  <string id="30096">Please wait a moment</string>
  <string id="30097">Too many connections. Please wait a moment.</string>
  <string id="30098">Selected video/language not available</string>
  <string id="30099">This video is not available with your selected language. Try other possibilites?</string>
  <string id="30101">Email</string>
  <string id="30102">Password</string>
  <string id="30103">Website Version</string>
  <string id="30104">Maximum Bitrate</string>
  <string id="30105">Show "My Library"</string>
  <string id="30106">Show "Popular for Kids"</string>
  <string id="30107">Watchlist order</string>
  <string id="30108">Force View</string>
  <string id="30109">ViewID (Movies)</string>
  <string id="30110">ViewID (Shows)</string>
  <string id="30111">ViewID (Season)</string>
  <string id="30112">ViewID (Episodes)</string>
  <string id="30113">Get covers &amp; fanart images from TMDb</string>
  <string id="30114">Update library after adding media</string>
  <string id="30115">Delete cookies</string>
  <string id="30116">Delete cache</string>
  <string id="30117">Use Amazon logo as folder icon</string>
  <string id="30118">Latest</string>
  <string id="30119">A-Z</string>
  <string id="30120">Prefer Amazon Trailers (UK/DE only)</string>
  <string id="30121">Show "Pilot Season 2015"</string>
  <string id="30122">Show notification after changing the Watchlist</string>
  <string id="30123">ViewID (Details)</string>
  <string id="30201">General</string>
  <string id="30202">Views</string>
  <string id="30203">Advanced</string>
</strings>
