<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nächste Seite</string>
  <string id="30002">Filme</string>
  <string id="30003">Serien</string>
  <string id="30004">Meine Watchlist</string>
  <string id="30005">Meine Video-Bibliothek</string>
  <string id="30006">Beliebt</string>
  <string id="30007">Beliebt für Kinder</string>
  <string id="30008">Neu hinzugefügt</string>
  <string id="30009">Aktuell im TV</string>
  <string id="30010">Beliebt [OV]</string>
  <string id="30011">Genres</string>
  <string id="30012">Stimmungen</string>
  <string id="30013">Themen</string>
  <string id="30014">Dekaden</string>
  <string id="30015">Suche</string>
  <string id="30016">ab 2010</string>
  <string id="30017">2000 - 2009</string>
  <string id="30018">1990 - 1999</string>
  <string id="30019">1980 - 1989</string>
  <string id="30020">1970 - 1979</string>
  <string id="30021">1960 - 1969</string>
  <string id="30022">bis 1960</string>
  <string id="30051">Trailer abspielen</string>
  <string id="30052">Zu meiner Watchlist hinzufügen</string>
  <string id="30053">Aus meiner Watchlist entfernen</string>
  <string id="30054">Qualität auswählen &amp; abspielen</string>
  <string id="30055">Film zur Datenbank hinzufügen</string>
  <string id="30056">Staffel zur Datenbank hinzufügen</string>
  <string id="30057">Ähnliche Filme anzeigen</string>
  <string id="30058">Ähnliche Serien anzeigen</string>
  <string id="30059">Streaming Qualität auswählen</string>
  <string id="30060">Details anzeigen</string>
  <string id="30081">Bitte die Seitenversion (US/UK/DE) wählen...</string>
  <string id="30082">Du bist nicht eingeloggt! Überprüfe deine Benutzerdaten und starte das Addon neu...</string>
  <string id="30083">Das Video ist in deinem Land nicht verfügbar!</string>
  <string id="30084">Prime Mitgliedschaft benötigt / Video nicht in Mitgliedschaft enthalten!</string>
  <string id="30085">Deine Amazon Instant Video Einstellungen müssen auf "Adobe Flash Player" geändert werden. Soll das Addon diese Einstellungen ändern?</string>
  <string id="30086">Einstellungen wurden von "Silverlight" auf "Adobe Flash Player" geändert...</string>
  <string id="30087">Dieses Video ist derzeit nicht verfügbar!</string>
  <string id="30088">Zu deiner Watchlist hinzugefügt...</string>
  <string id="30089">Aus deiner Watchlist entfernt...</string>
  <string id="30090">Amazon Prime Instant Video - Email eingeben:</string>
  <string id="30091">Amazon Prime Instant Video - Password eingeben:</string>
  <string id="30092">Ungültige URL</string>
  <string id="30093">Das Video kann nicht wiedergegeben werden.</string>
  <string id="30094">Kein Stream</string>
  <string id="30095">Es wurde kein passender Stream zum Öffnen gefunden</string>
  <string id="30096">Bitte einen Moment warten</string>
  <string id="30097">Es wurden zu viele Verbindungen aufgebaut. Bitte warte einen Moment.</string>
  <string id="30098">Video nicht in deutsch verfügbar</string>
  <string id="30099">Das Video ist nicht in deutscher Sprache verfügbar. Stattdessen in originaler Sprache wiedergeben?</string>
  <string id="30101">Email</string>
  <string id="30102">Passwort</string>
  <string id="30103">Seitenversion</string>
  <string id="30104">Maximale Bitrate</string>
  <string id="30105">"Meine Video-Bibliothek" anzeigen</string>
  <string id="30106">"Beliebt für Kinder" anzeigen</string>
  <string id="30107">Watchlist Sortierung</string>
  <string id="30108">View erzwingen</string>
  <string id="30109">ViewID (Filme)</string>
  <string id="30110">ViewID (Serien)</string>
  <string id="30111">ViewID (Staffeln)</string>
  <string id="30112">ViewID (Episoden)</string>
  <string id="30113">Cover &amp; Fanart über TMDb beziehen</string>
  <string id="30114">Datenbank nach dem Hinzufügen aktualisieren</string>
  <string id="30115">Cookies löschen</string>
  <string id="30116">Cache löschen</string>
  <string id="30117">Amazon Logo als Verzeichnis-Icon nutzen</string>
  <string id="30118">Neueste</string>
  <string id="30119">A-Z</string>
  <string id="30120">Amazon Trailer bevorzugen (nur UK/DE)</string>
  <string id="30121">"Pilot Season 2015" anzeigen</string>
  <string id="30122">Info-Fenster nach dem Ändern der Watchlist anzeigen</string>
  <string id="30123">ViewID (Details)</string>
  <string id="30201">Allgemein</string>
  <string id="30202">Ansichten</string>
  <string id="30203">Erweitert</string>
  <string id="30999">Nur noch begrenzte Zeit bei Prime Instant Video</string>
</strings>
