1.0.16
- changed function 'debug' to log to kodi
1.0.15
- merged parseWatchListOld and parseWatchListNew (by mcflay)
- watchlist shows purchased episodes (by mcflay) (*untested*)
- changed url for recently added tv shows
- fixed script error on 'Currently on TV'
- removed cleanTitle function call in showInfo for genre (by trkodi1)
- using HTMLParser.unescape in function cleanInput,
    previous code did not work properly
1.0.14
- fixed another python unicode/str problem in category 'genre' (german umlauts)
- password is now masked in keyboard at login
1.0.12
- fixed watchlist shows one season for each tvshow only
1.0.11
- fixed special characters not display properly
1.0.10
- fixed tvshow watchlist (season was treated like a movie,
    now opens episode list for 'watchlisted' season
1.0.9
- added language selection for movie/tv show with multiple audio tracks
- added addon settings option for language dialog (ask or default)
- default.py, settings.xml, strings.xml (german, english) modified
    --- please do _not_ just replace your default.py ---
1.0.8
- Fixed TVShows Watchlist (by trkodi1)
- Fixed ShowDetails (by trkodi1)
1.0.7
- fixed typo, sorry :(
1.0.6
- removed all rtmp-streaming
- http streaming should work for US and UK now (untested!)
1.0.5
- amazon urls with dollar-sign fixed (thanks to luggi from kodinerds.de)
1.0.4
- merged seplog's changes
1.0.3-alpha4
- Added menu entry "Only for limited time available at Prime Instant Video" 
  (only available for users of Amazon Germany)
1.0.3-alpha1
- Forked from AddonScriptorDE Repository
- Bug fixes
- Added translations for some dialogs
1.0.2
- Added debug output
- Fixed folder encoding issue
- Some small improvements
1.0.1
- Changed login (email and password are not stored anymore)
1.0.0
- Initial release
